.container{
    height: 100%;
    width: 65%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "n n"
        "p h"
        "p t";
}
/* mobile/small window grid */
@media screen and (max-width: 800px){
    .container{
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "n"
            "p"
            "h"
            "t";
    }
}

/* for grid */
nav{
    grid-area: n;
    display: inline;
    text-align: center;
    margin-top: 20px;
}

header{
    grid-area: h;
    padding-top: 30px;
    padding-bottom: 30px;
}

.text{
    grid-area: t;
}

.picture{
    grid-area: p;
    margin-right: 50px;
    padding: 20px;
    background-color: rgba(178, 223, 211, 0.178);
}

/* end grid */
